# Polly-Challenge

./: Module.yml  readme.md
PollyFunction/: Function.cs  Logic.cs  PollyFunction.csproj  PollyFunction.sln
test/: Test.cs  test.csproj
