<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Deterministic>true</Deterministic>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <RootNamespace>My.MySampleModule.PollyFunction</RootNamespace>
    <AWSProjectType>Lambda</AWSProjectType>
    <NoWarn>CS1998, NU1604, NU1701</NoWarn>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core">
      <Version>1.1.0</Version>
    </PackageReference>
    <PackageReference Include="Amazon.Lambda.Serialization.Json">
      <Version>1.5.0</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.Core" Version="3.3.100.5"/>
    <PackageReference Include="AWSSDK.Lambda">
      <Version>3.3.100.5</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.Polly">
      <Version>3.3.100.5</Version>
    </PackageReference>
    <PackageReference Include="LambdaSharp" Version="0.5.0.*"/>
    <PackageReference Include="xunit" Version="2.4.1"/>
    <PackageReference Include="xunit.runner.console" Version="2.4.1"/>
    <PackageReference Include="Moq" Version="4.10.1"/>
    <PackageReference Include="xunit.console" Version="2.4.1"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1"/>
    <PackageReference Include="xunit.runner.msbuild" Version="2.4.1"/>
    <PackageReference Include="xunit.runners" Version="2.0.0"/>
  </ItemGroup>
</Project>